PORT=5000
DATABASE = 'mongodb://127.0.0.1:27017/db_cattory'
DATABASE_DEPLOY = "mongodb+srv://cattoryadmin:u0mC1Tg1kMSteJmX@cluster0.wb9pjd9.mongodb.net/db_cattory"

CLOUDINARY_CLOUD_NAME='dq49sjx5c'
CLOUDINARY_API_KEY='317114973111219'
CLOUDINARY_API_SECRET='MXhA9JlGjsx-31KHN29JcoV3-Hc'